# ─── JAK Swarm API — Google Cloud Run ─────────────────────────────────────────
#
# Optimised for Cloud Run:
#   - Multi-stage build keeps the image lean
#   - Port 4000 (respects PORT env var)
#   - /healthz and /ready endpoints for Cloud Run probes
#   - Starts with Prisma migrations, then the API server
#   - Includes Chromium for Playwright browser automation
#
# Railway users: the root Dockerfile remains unchanged. This is a parallel path.

# ─── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./

# Copy all package.json files for dependency resolution
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/agents/package.json packages/agents/
COPY packages/tools/package.json packages/tools/
COPY packages/swarm/package.json packages/swarm/
COPY packages/security/package.json packages/security/
COPY packages/verification/package.json packages/verification/
COPY packages/voice/package.json packages/voice/
COPY packages/workflows/package.json packages/workflows/
COPY packages/industry-packs/package.json packages/industry-packs/
COPY packages/skills/package.json packages/skills/
COPY packages/adk/package.json packages/adk/
COPY packages/client/package.json packages/client/
COPY apps/api/package.json apps/api/

# Install dependencies
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source code (API only — no web app or test runner)
COPY packages/ packages/
COPY apps/api/ apps/api/

# Nuke stale dist/ + .tsbuildinfo that could have snuck into the source checkout.
RUN find packages apps -type d -name dist -exec rm -rf {} + 2>/dev/null || true
RUN find packages apps -name "*.tsbuildinfo" -delete 2>/dev/null || true

# Generate Prisma client
RUN pnpm --filter @jak-swarm/db exec prisma generate

# Build all packages in dependency order.
# @jak-swarm/skills MUST come before @jak-swarm/agents — agents imports it
# via dynamic import in BaseAgent.injectBundledSkills, and tsc needs the
# .d.ts to resolve the dynamic-import type.
RUN pnpm --filter @jak-swarm/shared build && \
    pnpm --filter @jak-swarm/security build && \
    pnpm --filter @jak-swarm/db build && \
    pnpm --filter @jak-swarm/verification build && \
    pnpm --filter @jak-swarm/tools build && \
    pnpm --filter @jak-swarm/skills build && \
    pnpm --filter @jak-swarm/agents build && \
    pnpm --filter @jak-swarm/industry-packs build && \
    pnpm --filter @jak-swarm/swarm build && \
    pnpm --filter @jak-swarm/adk build && \
    pnpm --filter @jak-swarm/api build

# ─── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# Install chromium for Playwright browser automation
RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

RUN chmod +x /app/apps/api/scripts/start-with-migrations.sh

# Security: non-root user
RUN addgroup -g 1001 -S jak && \
    adduser -S jak -u 1001 -G jak
USER jak

# Cloud Run sets the PORT env var automatically. The API reads
# process.env.PORT and defaults to 4000. The Dockerfile default ensures
# the healthcheck works in local docker and on Railway (which doesn't
# override PORT). On Cloud Run, the injected PORT takes precedence.
ENV NODE_ENV=production
ENV PORT=4000
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-4000}/healthz || exit 1

CMD ["/app/apps/api/scripts/start-with-migrations.sh"]